C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\_3045陈文坛exp.Form1.resources
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\_3045陈文坛exp.Properties.Resources.resources
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\3045陈文坛exp.csproj.GenerateResource.Cache
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\bin\Debug\3045陈文坛exp10.2.exe.config
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\bin\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\bin\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\3045陈文坛exp.csprojResolveAssemblyReference.cache
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\3125706021FXK\3125706021FXK\obj\x86\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3125706021FXK\bin\Debug\3045陈文坛exp10.2.exe.config
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3125706021FXK\obj\x86\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3125706021FXK\obj\x86\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3045陈文坛exp\bin\Debug\3045陈文坛exp10.2.exe.config
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\bin\Debug\3045陈文坛exp10.2.exe.config
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\bin\Debug\3045陈文坛exp10.2.exe
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\bin\Debug\3045陈文坛exp10.2.pdb
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp.csprojResolveAssemblyReference.cache
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\_3045陈文坛exp.Form1.resources
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\_3045陈文坛exp.Properties.Resources.resources
C:\Users\chenwentan\Desktop\engine实验\3045陈文坛exp10.2\3045陈文坛exp\obj\x86\Debug\3045陈文坛exp.csproj.GenerateResource.Cache
